/****************************************************************\
|* Fichero de control de tareas para el trabajo de prácticas de	*|
|* Procesadores de Lenguajes									*|
|*																*|
|* 																*|
|* Comprobar que no se ha olvidado ninguna tarea				*|
|* 																*|
|* Nota: este documento se puede mejorar						*|
\****************************************************************/


-----------------------------------------------------------------
NO EXISTEN CONFLICTOS EN LAS REGLAS DE PRODUCCIÓN:		[ ]
-----------------------------------------------------------------

-----------------------------------------------------------------
PALABRAS RESERVADAS:		[x]							CHECK
-----------------------------------------------------------------
	modulo												[x]
	quotient											[x]

	or 													[x]
	and													[x]
	not													[x]

	read												[x]
	readstring											[x]

	write												[x]
	writestring											[x]

	SENTENCIA CONDICIONAL:								[x]
		if												[x]
		then											[x]
		else											[x]
		endif											[x]

	SENTENCIA DE BUCLE MIENTRAS:						[x]
		while											[x]
		do												[x]
		endwhile										[x]

	SENTENCIA DE BUCLE REPETIR:							[x]
		repeat											[x]
		until											[x]

	SENTENCIA DE BUCLE PARA:							[x]
		for												[x]
		from											[x]
		to												[x]
		step											[x]
		do												[x]
		endfor											[x]

	MACROS:												[x]
		clear											[x]
		place											[x]

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS		[x]
	LAS PALABRAS RESERVADAS NO SON IDENTIFICADORES		[x]


-----------------------------------------------------------------
IDENTIFICADORES:		[ ]								CHECK
-----------------------------------------------------------------y
	COMPUESTOS POR LETRAS, DIGITOS Y SUBRAYADOS 		[X]
	COMIENZA POR UNA LETRA								[X]
	NO TERMINAN  EN SUBRAYADA							[X]
	NO CONTIENEN DOS SUBRAYADOS SEGUIDOS				[X]

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS		[X]


-----------------------------------------------------------------
NÚMERO:					[ ]								CHECK
-----------------------------------------------------------------
	ENTEROS 											[X]
	REALES DE PUNTO FIJO								[X]
	REALES NOTACION CIENTIFICA							[X]

	TODOS SON TRATADOS COMO NÚMERO						[X]

-----------------------------------------------------------------
CADENA:					[ ]								CHECK
-----------------------------------------------------------------
	CARACTERES DELIMITADOS POR COMILLAS SIMPLES 		[X]
	INCLUYE COMILLA SIMPLE CON \ \'						[X]
	COMILLAS EXTERIORES NO SON PARTE DE LA CADENA 		[X]

	INTERPRETA \n y t									[X]
-----------------------------------------------------------------
OPERADORES:				[ ]								CHECK
-----------------------------------------------------------------
	NUMERICOS											[X]
		ASIGNACION :=									[X]
		SUMA +											[X]
			UNARIO +2									[X]
			BINARIO 2+3									[X]
		RESTA -											[X]
			UNARIO -2									[X]
			BINARIO 2-3									[X]
		PRODUCTO *										[X]
		DIVISION /										[X]
		DIVISION_ENTERA quotient						[X]
		MODULO modulo									[X]
		POTENCIA **										[X]

	ALFANUMERICOS										[ ]
		CONCATENACION ||								[ ]

	RELACIONALES NÚMEROS Y CADENAS						[ ]
		MENOR QUE <										[ ]
		MENOR O IGUAL QUE <=							[ ]
		MAYOR QUE >										[ ]
		MAYOR O IGUAL QUE >=							[ ]
		DISTINTO DE <>									[ ]

	LOGICOS												[X]
		DISYUNCIÓN or									[X]
		CONJUNCIÓN and									[X]
		NEGACIÓN   not									[X]

-----------------------------------------------------------------
OTROS:					[ ]								CHECK
-----------------------------------------------------------------
	COMENTARIOS											[ ]
		VARIAS LINEAS: DELIMITADORES #	.... #			[X]
		UNA LÍNEA: DELIMITADOR @						[X]

	FIN DE LINEA ;										[X]

-----------------------------------------------------------------
SENTENCIAS DE CONTROL:	[ ]								CHECK
-----------------------------------------------------------------
	ASIGNACION											[ ]
		IDENTIFICADOR := EXPR NUMÉRICA					[X]
		IDENTIFICADOR := EXPR ALFANUMÉRICA				[ ]

	LECTURA												[ ]
		read(identificador)								[X]
		readstring(identificador)						[ ]

	ESCRITURA											[ ]
		write											[X]
		writestring										[ ]

	SENTENCIAS DE CONTROL								[ ]
		CONDICIONAL SIMPLE								[X]
			if condicional
				then lista de sentencias
			endif

		CONDICIONAL COMPUESTA							[X]
			if cond
				then lista de sentencias
				else lista de sentencias
			endif

		BUCLE "while"								    [X]
			while condicional do
					lista de sentencias
			endwhile

		BUCLE "repeat"									[X]
			repeat
				lista de sentencias
			until condicional

		BUCLE "for"									    [ ]
			for identificador
				from expr numerica 1
				to expr numerica 2
				[step expre numerica 3]
				do
					lista de sentencias
			endfor

-----------------------------------------------------------------
COMANDOS ESPECIALES:	[ ]								CHECK
-----------------------------------------------------------------
	clear												[ ]
	place(expr numérica 1, expr numérica 2)				[ ]

-----------------------------------------------------------------
OBSERVACIONES:			[ ]								CHECK
-----------------------------------------------------------------
	CAMBIO DE TIPO DINÁMICO								[ ]


-----------------------------------------------------------------
CONTROL DE ERRORES:		[ ]								CHECK
-----------------------------------------------------------------
	LÉXICOS
		IDENTIFICADOR MAL ESCRITO 						[ ]
		SIMBOLO NO PERMITIDO							[ ]
		OTROS											[ ]

	SINTÁCTICOS											[ ]
		SENTENCIA DE CONTROL MAL ESCRITA				[ ]
		SENTENCIA CON ARGUMENTOS INCOMPATIBLES			[ ]
		OTROS											[ ]

	SEMÁNTICOS											[ ]
		ARGUMENTOS U OPERANDOS INCOMPATIBLES			[ ]

	DE EJECUCIÓN										[ ]
		SENTENCIA "PARA" CON BUCLE INFINITO				[ ]
		FICHERO INEXISTENTE								[ ]
		FICHERO CON EXTENSIÓN INCORRECTA				[ ]
		OTROS											[ ]

-----------------------------------------------------------------
MODOS DE EJECUCIÓN:		[ ]								CHECK
-----------------------------------------------------------------
	INTERACTIVO											[X]
	DESDE FICHERO										[X]

-----------------------------------------------------------------
OPCIONALES:				[ ]								CHECK
-----------------------------------------------------------------
	OPERADORES UNARIOS (++, --, etc)					[ ]
	OPERADIRES ARITMETICOS Y ASIGNACION (+:=,-:=)		[ ]

	SENTENCIA "swicth"									[ ]
		switch(expresión)
			case value 1:

			case value 2:

			default:

		endswitch

	OTROS:												[ ]
